<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="c652d010-8924-41f1-a01e-060bc2658cb1" Publisher="CN=paule_000" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="c652d010-8924-41f1-a01e-060bc2658cb1" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>TivaCopterMonitor.WindowsPhone</DisplayName>
    <PublisherDisplayName>Paul-Emmanuel SOTIR</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="TivaCopterMonitor.WindowsPhone.App">
      <m3:VisualElements DisplayName="TivaCopterMonitor.WindowsPhone" Square150x150Logo="Assets\Logo.png" Square44x44Logo="Assets\SmallLogo.png" Description="Windows phone DIY TivaCopter quadricopter monitor." ForegroundText="light" BackgroundColor="#282828">
        <m3:DefaultTile Wide310x150Logo="Assets\WideLogo.png" Square71x71Logo="Assets\Square71x71Logo.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#282828" />
      </m3:VisualElements>
    </Application>
  </Applications>
	<Capabilities>
		<DeviceCapability Name="proximity" />
		<m2:DeviceCapability Name="bluetooth.rfcomm">
			<m2:Device Id="any">
				<m2:Function Type="name:serialPort" />
			</m2:Device>
		</m2:DeviceCapability>
  </Capabilities>
</Package>